/******
QBKL Grid
Release: 1.2.6;
-------------------------------------------
For IE8, use in conjunction with Respond.js
https://github.com/scottjehl/Respond

Note: Respond.js only understands min-width / max-width media queries
******/

/* 1. Grid elements */

.q-clear:before,
.q-clear:after {
	content: " ";
	display: table;
}
.q-clear:after {
	clear: both;
}

.q-container {
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	max-width: 1200px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.q-container:before,
.q-container:after {
	content: " ";
	display: table;
}

.q-container:after {
	clear: both;
}

.q-column,
.q-col-full,
.q-col-1-1,
.q-col-1-2,
.q-col-1-3,
.q-col-2-3,
.q-col-1-4,
.q-col-3-4,
.q-col-1-5,
.q-col-2-5,
.q-col-3-5,
.q-col-4-5,
.q-col-1-6 {
	float: left;
	padding: 15px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.q-col-full,
.q-col-1-1 { width: 100%; }
.q-col-1-2 { width: 50%; }
.q-col-1-3 { width: 33.33333333333333%; }
.q-col-2-3 { width: 66.66666666666666%; }
.q-col-1-4 { width: 25%; }
.q-col-3-4 { width: 75%; }
.q-col-1-5 { width: 20%; }
.q-col-2-5 { width: 40%; }
.q-col-3-5 { width: 60%; }
.q-col-4-5 { width: 80%; }
.q-col-1-6 { width: 16.666666666666664%; }

.q-row {
	margin-left: -15px;
	margin-right: -15px;
}

.q-row:before,
.q-row:after {
	content: " ";
	display: table;
	clear: both;
}

div[class*='q-col-'] > .q-row:first-child > div[class*='q-col-'] {
	padding-top: 0;
	padding-bottom: 0;
}

.q-column > *:first-child,
.q-col-full > *:first-child,
.q-col-1-1 > *:first-child,
.q-col-1-2 > *:first-child,
.q-col-1-3 > *:first-child,
.q-col-2-3 > *:first-child,
.q-col-1-4 > *:first-child,
.q-col-3-4 > *:first-child,
.q-col-1-5 > *:first-child,
.q-col-2-5 > *:first-child,
.q-col-3-5 > *:first-child,
.q-col-4-5 > *:first-child,
.q-col-1-6 > *:first-child {
	margin-top: 0;
}

.q-column > *:last-child,
.q-col-full > *:last-child,
.q-col-1-1 > *:last-child,
.q-col-1-2 > *:last-child,
.q-col-1-3 > *:last-child,
.q-col-2-3 > *:last-child,
.q-col-1-4 > *:last-child,
.q-col-3-4 > *:last-child,
.q-col-1-5 > *:last-child,
.q-col-2-5 > *:last-child,
.q-col-3-5 > *:last-child,
.q-col-4-5 > *:last-child,
.q-col-1-6 > *:last-child {
	margin-bottom: 0;
}

/* 2. Media queries */
@media screen and (max-width: 1024px) {
	.q-container { max-width: 100%; }
}

@media screen and (max-width: 800px) {
	.q-column,
	.q-col-full,
	.q-col-1-1,
	.q-col-1-2,
	.q-col-1-3,
	.q-col-2-3,
	.q-col-1-4,
	.q-col-3-4,
	.q-col-1-5,
	.q-col-2-5,
	.q-col-3-5,
	.q-col-4-5,
	.q-col-1-6 { padding: 15px; }
}

@media screen and (max-width: 768px) {
	.q-container { max-width: 100%; }
	.q-column,
	.q-col-full,
	.q-col-1-1,
	.q-col-1-2,
	.q-col-1-3,
	.q-col-2-3,
	.q-col-1-4,
	.q-col-3-4,
	.q-col-1-5,
	.q-col-2-5,
	.q-col-3-5,
	.q-col-4-5,
	.q-col-1-6 { float: none; width: 100%; }
}

@media screen and (max-width: 640px) {
}

@media screen and (max-device-width: 540px) {
	/* Break-point if needed */
}

@media screen and (max-width: 320px) {
	/* Break-point if needed */
}